<!DOCTYPE html>
<html>
<head>
     <title> Albert Phan </title>
     <link rel="stylesheet" type="text/css" href="css/net.css">


    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="js/p5/p5.min.js"></script>
    <script src="js/p5/addons/p5.dom.min.js"></script>
    <script src="js/p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>

</head>
<body>
  <center><h1> Albert Phan </h1></center>
  <p> </p>
  <center><h3> Art 74 Online Portfolio </h3></center>
  <p> </p>
  <p> </p>
  
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="remix.html">Remix Digital Collage</a>
  <a href="glitch.html">Glitch GIF</a>
  <a href="video.html">Video Sound Project</a>
  <a href="processing.html">Processing</a>
  <a href="net.html">Net Art</a>
</div>
   <center> <p><h4>About</h4></p>
  <p></p>
  <p>In my net art, I wanted to create a story that is interactive with the viewers that has the people reading the story of a murder mystery. They use the clues in the story to find and catch the real killer, but if they fail, the viewer losses.</p>

</center>
<p></p>
<p></p>
<p></p>

<center><iframe src="https://blazhero.github.io/net%20art/act1.html" width="1508" height="824"></iframe></center>

<body>
<html>
